<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacific Trails</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pacific Trails</h1>
	<h2>Welcome!</h2>
    <p>Text goes here</p>
</body>
</html>